# InfiniteViewPager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infinite-view-pager/: build.gradle
infinite-view-pager/src/main/: AndroidManifest.xml
infinite-view-pager/src/main/java/id/bungamungil/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/bungamungil/infiniteviewpager/: ColourFragment.java  InfiniteViewPager2Activity.java  InfiniteViewPagerActivity.java
sample/src/main/res/layout/: main.xml
